# RamHack2021-team-6

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/wssu/ramhack2021/main/: EventDetails.java  HomePage.java  package-info.java
src/main/java/utils/: GooglePlacesInterfaceAPI.java  QuickHTTPRequest.java  TicketMasterInterface.java  UniversityLookup.java
src/main/webapp/: EventDetails.jsp  HomePage.jsp
src/main/webapp/WEB-INF/: web.xml
